OPENAI_API_TYPE="azure"
AZURE_OPENAI_ENDPOINT="<azure open ai end point>"
AZURE_OPENAI_API_KEY="<azure open ai api key>"
AZURE_OPENAI_CHAT_DEPLOYMENT="chat"
AZURE_OPENAI_EMBED_DEPLOYMENT="embed"
OPENAI_API_VERSION="2024-12-01-preview"

AZURE_SEARCH_ENDPOINT="<end point>"
AZURE_SEARCH_API_KEY="<api key>"
AZURE_SEARCH_INDEX="docs-index"
AZURE_STORAGE_CONNECTION_STRING="<CONNECTION-STRING>"
AZURE_STORAGE_CONTAINER="<Container Name>"